{
  "name": "ut-error",
  "version": "5.3.5",
  "dependencies": {},
  "devDependencies": {
    "ut-tools": "~1.0.0"
  },
  "publishConfig": {
    "registry": "http://npm.softwaregroup-bg.com:5001"
  },
  "description": "UT error module",
  "scripts": {
    "lint": "ut-lint .",
    "pre-commit": "npm run lint",
    "pre-release": "ut-pre-release",
    "release": "ut-release",
    "post-release": "ut-post-release"
  },
  "repository": {
    "type": "git",
    "url": "git@git.softwaregroup-bg.com:ut5/ut-error.git"
  }
}